mail.from=Atmosfera18izh@yandex.ru
mail.from.pass=kclaahljozbdbhyn
#mail.from=buhbuhbabah@gmail.com
#mail.from.pass=24Kobe08.
mail.to=Atmosfera18izh@yandex.ru


spring.datasource.url=jdbc:postgresql://localhost:5432/orange
spring.datasource.username=postgres
spring.datasource.password=20Shadin02


spring.jpa.database=postgresql
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect